# java-utils

./: pom.xml
src/main/java/com/brobert/: .EnvironmentProperties.java.un~  EnvironmentProperties.java  EnvironmentProperties.java~
src/main/java/com/brobert/connections/: ConnectionInfo.java  ConnectionManager.java  DBVendorType.java
src/main/java/com/brobert/exceptions/: CouldNotConnectException.java  NoEnvironmentException.java  UnknownOperatingSystemException.java
src/main/java/com/brobert/report/: DefaultStyleFunction.java  DemoMain.java  DemoRecord.java  RecordElement.java  Report.java  ReportStyleFunction.java
